# drg

./: README.md  pom.xml
src/main/java/com/example/drg/: DRGConfig.java
src/main/java/com/example/drg/converter/: PdfXhtmlConverter.java
src/main/java/com/example/drg/core/: DRGFacade.java
src/main/java/com/example/drg/core/config/: MetaConfig.java  MetaFunction.java  XhtmlConverter.java
src/main/java/com/example/drg/core/exception/: DRGException.java  EvaluatorException.java  MFException.java  MFNotFoundException.java  MetaException.java  MetaParserException.java  MetaProcessorException.java  MetaTokenizerException.java  ParserException.java  TemplateEngineException.java  TokenizerException.java  UnclosedBracketException.java  UnexpectedTokenException.java  UnmatchedBracketException.java  ValidatorException.java  ZipException.java
src/main/java/com/example/drg/core/lang/: ExprDescriptor.java  FuncDescriptor.java  Parser.java  Token.java  Tokenizer.java
src/main/java/com/example/drg/core/processor/: ExprEvaluator.java  ExprProcessor.java  ExprTestValueProcessor.java  ExprValidator.java
src/main/java/com/example/drg/core/template/: Resource.java  TemplateEngine.java
src/main/java/com/example/drg/core/util/: ZipMetaUtils.java
src/main/java/com/example/drg/function/: CurrDateMF.java  DoubleMF.java  IntMF.java  KeyValueMF.java  ParamMF.java
src/test/java/com/example/drg/: DRGTestConfig.java
src/test/java/com/example/drg/core/: DRGFacadeTest.java
src/test/java/com/example/drg/core/lang/: ParserTest.java  TokenizerTest.java
src/test/resources/: SomeDocument.docx  template.html
